body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    nav{
        height: 50px;
        background-color: #222222;
        color: #fffaf0;
        display: flex;
        align-content: center;
        justify-content: space-around;

        ul{
            width: 200px;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-evenly;

            li{
                margin: 0 15px;

                a{
                    color: unset;
                    text-decoration: none;
                    font-weight: bold;
                }
                a:hover{
                    color: #1C8ADB;
                    text-decoration: underline;
                    text-underline-offset: 10px;
                }
            }
        }
    }
}

.article-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .card{
        width: 250px;
        height: 300px;
        // background-color: #222222;
        // color: #fffaf0;
        border: solid 3px #222222;
        border-radius: 20px;
        margin: 20px 10px 0;
        text-decoration: none;
        overflow: hidden;

        .card-img{
            width: 180px;
            height: 180px;
            margin: 10px;
            border-radius: 50%;
            transition: transform .75s;
        }

        .card-body{
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p{
            font-weight: bold;
            color: #222222;
            background-color:#ffffff;
            padding: 5px;
            border-radius: 5px;
        }
    }

    .card:hover{
        box-shadow: 0 0 30px #005CC8;

        .card-img{
            transform: scale(2);
        }

        p{
            z-index: 9;
        }
    }
}

.article{
    margin: 25px 0;
    display: flex;
    align-items: center;

    .article-img{
        width: 40%;
        margin: 0 5%;
    }
    .article-body{
        width: 40%;
        margin: 0 5%;
        text-align: center;

        .article-name{
            font-size: 3rem;
            text-decoration: underline;
        }

        .article-description{
            text-align: justify;
            white-space: pre-wrap;
        }

        .article-price{
            font-size: 2rem;
            font-weight: bold;
        }
    }
}

form{
    .login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        input{
            margin: 20px 0;
            padding: 5px;
            width:200px;
            border: #222222 solid 3px;
            border-radius: 20px;
        }

        label{
            font-weight: bold;
            font-size: 1.5rem;
        }
    }
}

.register-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    form > div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        margin: 20px 0;
        padding: 5px;
        width:200px;
        border: #222222 solid 3px;
        border-radius: 20px;
    }

    label{
        font-weight: bold;
        font-size: 1.5rem;
    }
}

#comment > div > label {
    display: none;
}

.base-btn{
    margin: 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: solid 2px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.flex-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;

    svg{
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
}

.red-btn{
    background-color: #fffaf0;
    border-color: #af0000;
    color: #af0000;

    svg{
        fill: #af0000;
    }
}

.red-btn:hover{
    background-color: #af0000;
    color: #fffaf0;
    text-decoration: underline;

    svg{
        fill: #fffaf0;
    }
}

.green-btn{
    background-color: #fffaf0;
    border-color: #2db92d;
    color: #2db92d;

    svg{
        fill: #2db92d;
    }
}

.green-btn:hover{
    background-color: #2db92d;
    color: #fffaf0;
    text-decoration: underline;

    svg{
        fill: #fffaf0;
    }
}

.blue-btn{
    background-color: #fffaf0;
    border-color: #005CC8;
    color: #005CC8;

    svg{
        fill: #005CC8;
    }
}

.blue-btn:hover{
    background-color: #005CC8;
    color: #fffaf0;
    text-decoration: underline;

    svg{
        fill: #fffaf0;
    }
}

.edit-btn{
    display: flex;
    align-items: center;
    max-height: 30px;
}

.comment-container{
    margin-left: 5%;

    h3{
        margin-left: 5%;
    }

    .comment-post{
        display: flex;
        flex-direction: column;
        align-items: center;

        form{
            width: 90%;

            .comment-form{
                display: flex;
                flex-direction: column;
                align-items: center;

                #comment{
                    width: 100%;

                    div{
                        textarea{
                            width: 100%;
                            resize: vertical;
                        }
                    }
                }
            }
        }
    }

    .comments-container{
        ul{
            .bloc-comment{
                list-style: none;
                display: flex;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: #222222 3px dotted;

                .comment-specs{
                    margin-right: 25px;
                    text-align: center;

                    .user-profile{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        align-items: center;

                        .comment-owner{                            
                            text-align: center;
                            width: 100px;
                            overflow-wrap: break-word;
                        }
                    }
                }

                .comment-content{
                    text-align: justify;
                    white-space: pre-wrap;
                }
            }
        }
    }
}

.user-welcome{
    margin: 5%;

    p{
        font-style: italic;
    }

    .user-profile{
        margin-bottom: 25px;
        display: flex;

        .user-pres{
            padding-left: 25px;
        }
    }
}
  
.table-header{
margin: 5%;
justify-content: space-between;
}

tr:nth-child(even) {background: #e4e4e4}
tr:nth-child(odd) {background: #f5f5f5}

.table{
    width: 90%;
    margin: 0 5%;
    border: #222222 solid 2px;
    border-radius: 5px;

    thead{
        tr{
            background-color: #222222;
            color: #fffaf0;
        }
    }

    tbody{
        tr{
            .form-actions{
                display: flex;
            }
        }
    }
}

.user-picture{

    img{
        width: 100px;
        height: 100px;
        overflow: hidden;
        border: solid 3px #005CC8;
        border-radius: 50%;
    }
}

.full-user-form{

    .user-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5%;
        width: 90%;
        max-width: 300px;
        padding: 25px;
        border: #222222 solid 2px;
        border-radius: 20px;
    
        div{
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            width: 100%;        
    
            label{
                padding: 5px 0;
                background-color: #222222;
                color: #fffaf0;
                width: 100%;
                text-align: center;
                border-radius: 5px 5px 0 0;
            }
    
            input{
                border-radius: 0 0 5px 5px;
                border: #222222 1px solid;
            }
        }
    }
}

.cart-table{

    text-align: center;
    width: 90%;
    margin: 5%;
    border-collapse: collapse; 

    tr{
        background-color: #ffffff;        
    }

    tr:not(:last-child){
        border-bottom: #222222 solid 2px;
    }

    th{
        min-width: 50px;
        background-color: #222222;
        color: #fffaf0;
    }

    .actions-group{
        display: flex;
        align-items: center;
        justify-content: center;
    
        a{
            margin: 10px;
        }
    }

    .table-spacer{
        height: 10px;
    }

    tfoot{
        tr{
            .table-total{
                text-align: right;
            }
        }
    }
    
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination{

    text-align: right;
    margin: 50px;

    span{
        
        margin: 5px;

        a{
            padding: 5px 10px;
            border-radius: 20px;
            border: solid 2px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: #222222;
        }

        a:hover{

            color: #ffffff;
            background-color: #005CC8;
        }
    }

    .current{
        text-decoration: underline;
        text-underline-offset: 5px;
        color: #005CC8;
        font-weight: bold;
    }
}

.search-block{
    display: flex;
    align-items: center;
    justify-content: center;

    form{
        
        margin: 20px;

        .searchbar{
            padding: 5px;
            width:200px;
            border: #222222 solid 3px;
            border-radius: 20px;
        }
    }
}